<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Winters's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="1. 如何全局安装一个 node 应用? npm install -g xxx  2. package.json 有什么作用？ 执行npm init生成package.json文件，该文件定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。 该文件中的配置信息包括name、version、description、author、private、scripts、dep">
<meta property="og:type" content="article">
<meta property="og:title" content="npm&amp;npmscript&amp;gulp&amp;webpack">
<meta property="og:url" content="http://yoursite.com/2017/05/16/npm-npmscript-gulp-webpack/index.html">
<meta property="og:site_name" content="Winters&#39;s Blog">
<meta property="og:description" content="1. 如何全局安装一个 node 应用? npm install -g xxx  2. package.json 有什么作用？ 执行npm init生成package.json文件，该文件定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。 该文件中的配置信息包括name、version、description、author、private、scripts、dep">
<meta property="og:image" content="https://leanote.com/api/file/getImage?fileId=58f4c6adab64414e1d00405e">
<meta property="og:updated_time" content="2017-05-16T03:51:22.221Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm&amp;npmscript&amp;gulp&amp;webpack">
<meta name="twitter:description" content="1. 如何全局安装一个 node 应用? npm install -g xxx  2. package.json 有什么作用？ 执行npm init生成package.json文件，该文件定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。 该文件中的配置信息包括name、version、description、author、private、scripts、dep">
<meta name="twitter:image" content="https://leanote.com/api/file/getImage?fileId=58f4c6adab64414e1d00405e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/16/npm-npmscript-gulp-webpack/"/>





  <title>npm&npmscript&gulp&webpack | Winters's Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Winters's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/16/npm-npmscript-gulp-webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Winters">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Winters's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">npm&npmscript&gulp&webpack</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-16T11:49:01+08:00">
                2017-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS工具/" itemprop="url" rel="index">
                    <span itemprop="name">JS工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/16/npm-npmscript-gulp-webpack/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/16/npm-npmscript-gulp-webpack/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/16/npm-npmscript-gulp-webpack/" class="leancloud_visitors" data-flag-title="npm&npmscript&gulp&webpack">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1-如何全局安装一个-node-应用"><a href="#1-如何全局安装一个-node-应用" class="headerlink" title="1. 如何全局安装一个 node 应用?"></a>1. 如何全局安装一个 node 应用?</h4><ul>
<li>npm install -g xxx</li>
</ul>
<h4 id="2-package-json-有什么作用？"><a href="#2-package-json-有什么作用？" class="headerlink" title="2. package.json 有什么作用？"></a>2. package.json 有什么作用？</h4><ul>
<li>执行npm init生成package.json文件，该文件定义了这个项目所需要的各种模块，以及项目的配置信息（比如名称、版本、许可证等元数据）。</li>
<li>该文件中的配置信息包括name、version、description、author、private、scripts、dependencies、decDependencies等。其中scripts定义模块包的使用方式，dependencies和devDependencies是模块包的依赖管理。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">//不提交为作业，供自己学习</div><div class="line"> &#123;</div><div class="line">        &quot;name&quot;: &quot;my_package&quot;,     //项目名称，全部小写，不能有空格，一个单词，允许-和_. 如果是要发布自己的node插件，一般用github上面项目名称。</div><div class="line"></div><div class="line">        &quot;version&quot;: &quot;1.0.0&quot;,  //项目版本号，最好遵守 GNU 版本号管理。 </div><div class="line"></div><div class="line">        &quot;main&quot;: &quot;index.js&quot;, //目录中启动文件名称。或者称之为入口文件，一般都是 index.js</div><div class="line"></div><div class="line">        &quot;scripts&quot;: &#123;</div><div class="line">            &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;    //一般默认一个test的空文件夹、用作写测试代码。</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        &quot;keywords&quot;: [],  //项目的关键词。 一般用不到，发布npm才用得到。</div><div class="line"></div><div class="line">        &quot;author&quot;: &quot;ag_dubs&quot;, //作者名称</div><div class="line"></div><div class="line">        &quot;license&quot;: &quot;ISC&quot;, //协议 </div><div class="line"></div><div class="line">        &quot;repository&quot;: &#123;  // 用来存放到 版本管理远程服务。 发布npm才有用</div><div class="line">            &quot;type&quot;: &quot;git&quot;,</div><div class="line">            &quot;url&quot;: &quot;https://github.com/ashleygwilliams/my_package.git&quot;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        &quot;devDependencies&quot; : &#123;//开发或者测试时，依赖的包。</div><div class="line">            &quot;my_test_framework&quot;: &quot;^3.1.0&quot;</div><div class="line">        &#125;,</div><div class="line">        </div><div class="line">        &quot;dependencies&quot;: &#123;   // 正式使用时，依赖的包</div><div class="line">            &quot;my_dep&quot;: &quot;^1.0.0&quot;</div><div class="line">        &#125;,</div><div class="line">        </div><div class="line">        &quot;bugs&quot;: &#123;  //同repository</div><div class="line">            &quot;url&quot;: &quot;https://github.com/ashleygwilliams/my_package/issues&quot;</div><div class="line">        &#125;,</div><div class="line"></div><div class="line">        &quot;homepage&quot;: &quot;https://github.com/ashleygwilliams/my_package&quot;  //项目主页、 发布才有用</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="3-npm-install-–save-app-与-npm-install-–save-dev-app有什么区别"><a href="#3-npm-install-–save-app-与-npm-install-–save-dev-app有什么区别" class="headerlink" title="3. npm install –save app 与 npm install –save-dev app有什么区别?"></a>3. npm install –save app 与 npm install –save-dev app有什么区别?</h4><ul>
<li><p>–save 会把依赖包名称添加到 package.json 中 dependencies 信息下，–save-dev 则添加到 package.json 中 devDependencies 信息下。</p>
</li>
<li><p>devDependencies 下列出的模块，是项目开发环境必需的依赖；dependencies 下的模块，则是项目发布后还需要依赖的模块。</p>
</li>
</ul>
<h4 id="4-nodule-modules的查找路径是怎样的"><a href="#4-nodule-modules的查找路径是怎样的" class="headerlink" title="4. nodule_modules的查找路径是怎样的?"></a>4. nodule_modules的查找路径是怎样的?</h4><ul>
<li>查找路径是先从当前的node_modules 文件夹中查找,如果找到了就停止,否则就继续查找上层目录的node_modules文件夹,直至找到或者查到根路径为止。</li>
</ul>
<h4 id="5-npm3与-npm2相比有什么改进？yarn和-npm-相比有什么优势"><a href="#5-npm3与-npm2相比有什么改进？yarn和-npm-相比有什么优势" class="headerlink" title="5. npm3与 npm2相比有什么改进？yarn和 npm 相比有什么优势?"></a>5. npm3与 npm2相比有什么改进？yarn和 npm 相比有什么优势?</h4><a id="more"></a>
<ul>
<li>npm2 问题：<br>npm2 安装依赖的时候比较简单直接，直接按照包依赖的树形结构下载填充本地目录结构。太深的目录树结构会严重影响效率，甚至在 Windows 下可能会超出系统路径限制的长度。</li>
<li><p>npm3改进：<br>npm install 时会按照 package.json 里依赖的顺序依次解析，遇到新的包就把它放在第一级目录，后面如果遇到一级目录已经存在的包，会先判断版本，如果版本一样则忽略，否则会按照 npm2 的方式依次挂在依赖包目录下<br><img src="https://leanote.com/api/file/getImage?fileId=58f4c6adab64414e1d00405e" alt="title"><br>在包版本差异化不太严重的情况下，这种构建方式会几乎把所有包放在一级目录下，很大程度上提升了效率以及节省了部分磁盘空间。在动态安装更新包的时候，npm3还可以进一步调整目录结构。</p>
</li>
<li><p>yarn和 npm 相比有什么优势?</p>
<ul>
<li><p>yarn是facebook为自己的sandbox形式的开发环境创造的包管理器，既然是sandbox，摒弃外部环境时，对于离线形式的包安装的支持就很重要，这也是它的最大特点：对所有已经安装过的包进行cache缓存，下次安装这些包时直接从缓存里拉取，对比与npm对网络环境的依赖，yarn解决了这个痛点。</p>
</li>
<li><p>相对于npm的队列式安装（当一个包安装完毕后才会执行下一个），yarn支持同步进行任务，速度更快。</p>
</li>
<li>yarn.lock: 这是一个版本锁，它记录了所有包的版本信息，也就是说，它保证了在任何一台设备上，对于包的拉取安装都是严格遵循这个版本信息。</li>
<li>clean：yarn支持清理命令，可以清理node-modules目录下的包文件，比如一些捆绑进入的广告以及不必要的文件。</li>
<li>网络恢复： 一个单独的请求并不会导致整个安装失败，这些请求可以重试直到请求恢复正常。</li>
</ul>
</li>
</ul>
<h4 id="6-webpack是什么？和其他同类型工具比有什么优势？"><a href="#6-webpack是什么？和其他同类型工具比有什么优势？" class="headerlink" title="6. webpack是什么？和其他同类型工具比有什么优势？"></a>6. webpack是什么？和其他同类型工具比有什么优势？</h4><ul>
<li><p>Webpack 是当下最热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。通过 loader 的转换，任何形式的资源都可以视作模块，比如 CommonJs 模块、 AMD 模块、 ES6 模块、CSS、图片、 JSON、Coffeescript、 LESS 等。</p>
</li>
<li><p>市面上已经存在的模块管理和打包工具并不适合大型的项目，尤其单页面 Web 应用程序。最紧迫的原因是如何在一个大规模的代码库中，维护各种模块资源的分割和存放，维护它们之间的依赖关系，并且无缝的将它们整合到一起生成适合浏览器端请求加载的静态资源。</p>
<p>这些已有的模块化工具并不能很好的完成如下的目标：</p>
<ul>
<li>将依赖树拆分成按需加载的块</li>
<li>初始化加载的耗时尽量少</li>
<li>各种静态资源都可以视作模块</li>
<li>将第三方库整合成模块的能力</li>
<li>可以自定义打包逻辑的能力</li>
<li>适合大项目，无论是单页还是多页的 Web 应用</li>
</ul>
</li>
<li><p>webpack 优势：</p>
<ul>
<li><p>代码拆分：Webpack 有两种组织模块依赖的方式，同步和异步。异步依赖作为分割点，形成一个新的块。在优化了依赖树后，每一个异步区块都作为一个文件被打包。</p>
</li>
<li><p>Loader：Webpack 本身只能处理原生的 JavaScript 模块，但是 loader 转换器可以将各种类型的资源转换成 JavaScript 模块。这样，任何资源都可以成为 Webpack 可以处理的模块。</p>
</li>
<li><p>智能解析：Webpack 有一个智能解析器，几乎可以处理任何第三方库，无论它们的模块形式是 CommonJS、 AMD 还是普通的 JS 文件。甚至在加载依赖的时候，允许使用动态表达式 <code>require(&quot;./templates/&quot; + name + &quot;.jade&quot;)</code>。</p>
</li>
<li><p>插件系统：Webpack 还有一个功能丰富的插件系统。大多数内容功能都是基于这个插件系统运行的，还可以开发和使用开源的 Webpack 插件，来满足各式各样的需求。</p>
</li>
<li><p>快速运行：Webpack 使用异步 I/O 和多级缓存提高运行效率，这使得 Webpack 能够以令人难以置信的速度快速增量编译。</p>
</li>
</ul>
</li>
</ul>
<h4 id="7-npm-script是什么？如何使用？"><a href="#7-npm-script是什么？如何使用？" class="headerlink" title="7. npm script是什么？如何使用？"></a>7. npm script是什么？如何使用？</h4><ul>
<li><p>npm 允许在package.json文件里面，使用scripts字段定义脚本命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  // ...</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;node build.js&quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面代码是package.json文件的一个片段，里面的scripts字段是一个对象。它的每一个属性，对应一段脚本。比如，build命令对应的脚本是node build.js。<br>命令行下使用npm run命令，就可以执行这段脚本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ npm run build</div><div class="line"># 等同于执行</div><div class="line">$ node build.js</div></pre></td></tr></table></figure>
</li>
</ul>
<p>这些定义在package.json里面的脚本，就称为 npm 脚本。它的优点很多：</p>
<ol>
<li>项目的相关脚本，可以集中在一个地方。</li>
<li>不同项目的脚本命令，只要功能相同，就可以有同样的对外接口。用户不需要知道怎么测试你的项目，只要运行npm run test即可。</li>
<li>可以利用 npm 提供的很多辅助功能。</li>
</ol>
<ul>
<li>常用的自定义命令行：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;scripts&quot;: &#123;</div><div class="line">    &quot;css:scss&quot;: &quot;app=node-sass npm run check; node-sass --output-style compressed -o dist/css src/scss&quot;,</div><div class="line">    &quot;css:autoprefixer&quot;: &quot;app=postcss-cli npm run check; app=autoprefixer npm run check; postcss -u autoprefixer -r dist/css/*&quot;,</div><div class="line">    &quot;css:compress&quot;: &quot;app=csso npm run check; csso in.css --output out.css&quot;,</div><div class="line">    &quot;css:less&quot;: &quot;app=less npm run check; lessc --clean-css styles.less styles.min.css&quot;,</div><div class="line"></div><div class="line">    &quot;js:webpack&quot;: &quot;app=webpack npm run check; webpack&quot;,</div><div class="line">    &quot;js:webpack:uncompress&quot;: &quot;app=webpack npm run check; uglify=0 webpack&quot;,</div><div class="line">    &quot;js:lint&quot;: &quot;app=eslint npm run check; &amp;&amp; eslint src/js&quot;,</div><div class="line">    &quot;js:uglify&quot;: &quot;app=uglifyjs npm run check; mkdir -p dist/js &amp;&amp; uglifyjs src/js/*.js -m -o dist/js/app.js&quot;,</div><div class="line"></div><div class="line">    &quot;image:imagemin&quot;: &quot;app=imagemin-cli npm run check; imagemin src/images dist/images -p&quot;,</div><div class="line"></div><div class="line">    &quot;server&quot;: &quot;app=browser-sync npm run check; browser-sync start --server --files &apos;dist/css/*.css, dist/js/*.js&apos;&quot;,</div><div class="line"></div><div class="line">    &quot;watch&quot;: &quot;app=onchange npm run check; onchange &apos;src/js/*.js&apos; -- npm run build:js&quot;,</div><div class="line"></div><div class="line">    &quot;watch:webpack&quot;: &quot;onchange &apos;public/src/js/**/!(bundle.js)&apos; -- npm run webpack:js&quot;,</div><div class="line">    &quot;watch:all&quot;: &quot;app=parallelshell npm run check; parallelshell &apos;npm run css:autoprefixer&apos; &apos;npm run js:init&apos; &quot;,</div><div class="line"></div><div class="line">    &quot;check&quot;: &quot;[ -z \&quot;$(app=$app node -p &apos;try&#123;url=process.env.app+\&quot;/package.json\&quot;; require(url).version&#125;catch(e)&#123;exports=\&quot;\&quot;&#125;&apos;)\&quot; ] &amp;&amp; npm i -D $app || echo \&quot;already installed $app\&quot;; &quot;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="8-gulp是什么？使用-gulp-实现图片压缩、CSS-压缩合并、JS-压缩合并"><a href="#8-gulp是什么？使用-gulp-实现图片压缩、CSS-压缩合并、JS-压缩合并" class="headerlink" title="8. gulp是什么？使用 gulp 实现图片压缩、CSS 压缩合并、JS 压缩合并"></a>8. gulp是什么？使用 gulp 实现图片压缩、CSS 压缩合并、JS 压缩合并</h4><ul>
<li>它是一款nodejs应用；它是打造前端工作流的利器，打包、压缩、合并、git、远程操作…；简单易用；无快不破；高质量的插件</li>
<li>使用 gulp 实现图片压缩、CSS 压缩合并、JS 压缩合并：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line"></div><div class="line"> //引入组件</div><div class="line">var minifycss = require(&apos;gulp-minify-css&apos;), //css压缩</div><div class="line">    uglify = require(&apos;gulp-uglify&apos;), //js压缩</div><div class="line">    concat = require(&apos;gulp-concat&apos;), //合并文件</div><div class="line"></div><div class="line">    rename = require(&apos;gulp-rename&apos;), //重命名</div><div class="line">    clean = require(&apos;gulp-clean&apos;), //清空文件夹</div><div class="line"></div><div class="line">    minhtml = require(&apos;gulp-htmlmin&apos;), //html压缩</div><div class="line">    jshint = require(&apos;gulp-jshint&apos;), //js代码规范性检查</div><div class="line">    imagemin = require(&apos;gulp-imagemin&apos;); //图片压缩</div><div class="line"></div><div class="line">gulp.task(&apos;html&apos;, function()&#123;</div><div class="line">  return gulp.src(&apos;src/*.html&apos;)</div><div class="line">    .pipe(minhtml(&#123;collapseWhitespace: true&#125;))</div><div class="line">    .pipe(gulp.dest(&apos;dist&apos;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;css&apos;, function(argument)&#123;</div><div class="line">  gulp.src(&apos;src/*.css&apos;)</div><div class="line">    .pipe(concat(&apos;merge.min.css&apos;))</div><div class="line">    .pipe(rename(&#123;</div><div class="line">      suffix: &apos;.min&apos;</div><div class="line">    &#125;))</div><div class="line">    .pipe(minfycss())</div><div class="line">    .pipe(gulp.dest(&apos;dist/css/&apos;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;js&apos;, function(argument)&#123;</div><div class="line">  gulp.src(&apos;src/js/*.js&apos;)</div><div class="line">    .pipe(jshint())</div><div class="line">    .pipe(jshint.reporter(&apos;default&apos;))</div><div class="line"></div><div class="line">    .pipe(concat(&apos;merge.js&apos;))</div><div class="line">    .pipe(rename(&#123;</div><div class="line">      suffix: &apos;.min&apos;</div><div class="line">    &#125;))</div><div class="line">    .pipe(uglify())</div><div class="line">    .pipe(gulp.dest(&apos;dist/js/&apos;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;img&apos;, function(argument)&#123;</div><div class="line">  gulp.src(&apos;src/imgs/*&apos;)</div><div class="line">    .pipe(imagemin())</div><div class="line">    .pipe(gulp.dest(&apos;dist/imgs&apos;))</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;clear&apos;, function()&#123;</div><div class="line">  gulp.src(&apos;dist/*&apos;, &#123;read: false&#125;)</div><div class="line">    .pipe(clean())</div><div class="line">&#125;);</div><div class="line"></div><div class="line">gulp.task(&apos;build&apos;, [&apos;html&apos;, &apos;css&apos;, &apos;js&apos;, &apos;img &apos;]);</div><div class="line"></div><div class="line"> //执行</div><div class="line">gulp build;</div></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/16/AMD-CMD-RequireJS/" rel="next" title="AMD&CMD&RequireJS">
                <i class="fa fa-chevron-left"></i> AMD&CMD&RequireJS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/16/前端设计模式/" rel="prev" title="前端设计模式">
                前端设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/head.jpg"
               alt="Winters" />
          <p class="site-author-name" itemprop="name">Winters</p>
           
              <p class="site-description motion-element" itemprop="description">一入前端深似海</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/winters0991" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何全局安装一个-node-应用"><span class="nav-number">1.</span> <span class="nav-text">1. 如何全局安装一个 node 应用?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-package-json-有什么作用？"><span class="nav-number">2.</span> <span class="nav-text">2. package.json 有什么作用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-npm-install-–save-app-与-npm-install-–save-dev-app有什么区别"><span class="nav-number">3.</span> <span class="nav-text">3. npm install –save app 与 npm install –save-dev app有什么区别?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-nodule-modules的查找路径是怎样的"><span class="nav-number">4.</span> <span class="nav-text">4. nodule_modules的查找路径是怎样的?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-npm3与-npm2相比有什么改进？yarn和-npm-相比有什么优势"><span class="nav-number">5.</span> <span class="nav-text">5. npm3与 npm2相比有什么改进？yarn和 npm 相比有什么优势?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-webpack是什么？和其他同类型工具比有什么优势？"><span class="nav-number">6.</span> <span class="nav-text">6. webpack是什么？和其他同类型工具比有什么优势？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-npm-script是什么？如何使用？"><span class="nav-number">7.</span> <span class="nav-text">7. npm script是什么？如何使用？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-gulp是什么？使用-gulp-实现图片压缩、CSS-压缩合并、JS-压缩合并"><span class="nav-number">8.</span> <span class="nav-text">8. gulp是什么？使用 gulp 实现图片压缩、CSS 压缩合并、JS 压缩合并</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Winters</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/05/16/npm-npmscript-gulp-webpack/';
          this.page.identifier = '2017/05/16/npm-npmscript-gulp-webpack/';
          this.page.title = 'npm&npmscript&gulp&webpack';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("CcXlO00xVEH1iXwTapoeQTtj-gzGzoHsz", "LAfhvMWljY1Gc21brl2qNrxk");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
